<html>
<head>
    <title>Counter</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:Inter,sans-serif;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        main{
            border: 1px solid grey;
            border-radius: 16px;
            width: 416px;
            height: 172px;
        }
        h2{
            width: 416px;
            height: 76px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid;
            text-align: center;
            padding: 24px 0;
            font-size: 16px;

        }
        input{
            width: 176px;
            height: 40px;
            text-align: center;
        }
        button{
            width: 176px;
            height: 48px;
            border: 2px;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            padding: 12px, 18px;
        }
        section{
            height: 96px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 24px;
            gap: 16px;
        }
    </style>
</head>
<body>
    <main>
        <h2>Counter</h2>
        <section>
            <input disabled value="0" id="Input"></input>
            <button onclick= IncrementValue()>Count</button>
        </section>
    </main>

    <script>
        const IncrementButton = document.querySelector("button")
        inputValue = 1
        function IncrementValue () {
            inputElement = document.querySelector("input").value = inputValue++
        }
    </script>
</body>
</html>